<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: cyan;
                left: 0;
                top: 0;
                transform: scale(1);

            }

            25% {
                top: 230px;
                transform: scale(.3);
            }

            50% {
                top: 0;
                transform: scale(1);

            }

            75% {
                top: 230px;
                transform: scale(.3);
            }


            100% {
                background-color: rebeccapurple;
                left: 400px;
                top: 0;
                transform: scale(1);

            }



        }

        .stage {
            width: 500px;
            height: 300px;
            background-color: #222;
        }

        .ball {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: relative;
            background-color: cyan;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>